{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "noImplicitAny": false,
    "allowJs": true
  },
  "include": ["src/Parse.ts"]
}