{
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "parse-server": "parse-community/parse-server#latest"
  },
  "scripts": {
    "test": "mocha --reporter dot -t 5000"
  }
}
