{
  "private": true,
  "dependencies": {
    "express": "4.16.3",
    "mocha": "5.2.0",
    "parse-server": "github:parseplatform/parse-server#master"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "mocha --reporter dot -t 5000"
  }
}
